{
    "name": "Chat",
    "description": "Web-based SMS chat app",
    "version": "0.0.1",
    "author": "Andy Jiang",
    "repository": {
        "type": "git",
        "url": "https://github.com/lambtron/chat.git"
    },
    "engines": {
        "node": "0.10.x",
    	"npm": "1.2.x"
    },
    "dependencies": {
        "express": "latest",
        "jade": "latest",
        "mongoose": "latest",
        "bower": "latest"
    }
}